#  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┫ ┃ ┃  ┃ ┗┫
#  ┛┗┛┻ ┻  ┻ ┗┛
#              


#---------------Configuration---------------#
#-------------------------------------------#
font_family                  IosevkaTerm Nerd Font
font_size                    15
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_blink_interval        0.5
cursor_stop_blinking_after   1
cursor_trail                 1
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 6
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         10
hide_window_decorations      yes
background_opacity           1.0
dynamic_background_opacity   yes
confirm_os_window_close      0
linux_display_server         wayland
shell_integration            enabled


#----------Keybinds---------#
#---------------------------#
# Specifying mod key
kitty_mod alt

# Keymaps
map kitty_mod+p set_background_opacity -0.1
map kitty_mod+o set_background_opacity +0.1
map kitty_mod+Shift+o set_background_opacity default
map kitty_mod+shift+page_up change_font_size all +2.0
map kitty_mod+shift+page_down change_font_size all -2.0
map kitty_mod+shift+backspace change_font_size all 0
map kitty_mod+r load_config_file

#----------Colors--------#
#------------------------#
include matugen/colors-matugen.conf

