/***
 *    ┏┓┏┳┓┓┏┓ ┏┓  ┓┏┓
 *    ┗┓ ┃ ┗┫┃ ┣ ━━┃┃┫
 *    ┗┛ ┻ ┗┛┗┛┗┛  ┻┗┛
 *                    
 */




/*****----- Configuration -----*****/
configuration {
  modi:                          "drun";
  show-icons:                    false;
  display-drun:                  "[^.^]";
  display-run:                   "[°.°]";
  display-window:                "[*.*]";

}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import                          "~/.config/rofi/launchers/styles/shared/fonts.rasi"

* {
  border:                        0;
  margin:                        0;
  padding:                       0;
  spacing:                       0;
  width:                         700px;
  background-color:              @background;
  text-color:                    @foreground;
}

window {
  transparency:                  "real";
}

mainbox {
  children:                      [inputbar, listview];
}

inputbar {
  children:                      [prompt, entry];
}

entry {
  padding:                       12px 0;
}

prompt {
  padding:                       12px;
}

listview {
  lines: 8;
}

element {
  enabled:                       true;
}

element-text {
  padding:                       12px;
  text-color:                    @background-alt;
}

element-text selected {
  text-color:                    @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
