#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        


general {
  border_size = 0
  gaps_in = 6
  gaps_out = 8
  
  col.active_border = rgba(9ece6aff) 
  col.inactive_border = rgba(414868ff)
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    shadow {
        enabled = true
        range = 30
        render_power = 10

        color =  rgba(2a2325ff)
        color_inactive = rgba(2a2325ff)
    }


    blur {
        enabled = true	
        size = 2
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}

group {
    col.border_active = rgba(15161eff)

    groupbar {
      col.active = rgba(9ece6aff)
    }
}


