#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = foot
$fileManager = thunar
$volumecontrol = pavucontrol
$browser = librewolf
$music = $HOME/.spicetify/spicetify watch -q -s &
