#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/bugs/walls/city.png

# All Colors

$background = rgba(1a120dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e29ff)

$inverse_primary = rgba(8c4e29ff)

$inverse_surface = rgba(f0dfd7ff)

$on_background = rgba(f0dfd7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(532201ff)

$on_primary_container = rgba(ffdbcaff)

$on_primary_fixed = rgba(331200ff)

$on_primary_fixed_variant = rgba(6f3714ff)

$on_secondary = rgba(432b1dff)

$on_secondary_container = rgba(ffdbcaff)

$on_secondary_fixed = rgba(2b160aff)

$on_secondary_fixed_variant = rgba(5c4132ff)

$on_surface = rgba(f0dfd7ff)

$on_surface_variant = rgba(d7c2b9ff)

$on_tertiary = rgba(343208ff)

$on_tertiary_container = rgba(eae5abff)

$on_tertiary_fixed = rgba(1e1c00ff)

$on_tertiary_fixed_variant = rgba(4b481dff)

$outline = rgba(9f8d84ff)

$outline_variant = rgba(52443cff)

$primary = rgba(ffb68eff)

$primary_container = rgba(6f3714ff)

$primary_fixed = rgba(ffdbcaff)

$primary_fixed_dim = rgba(ffb68eff)

$scrim = rgba(000000ff)

$secondary = rgba(e6beabff)

$secondary_container = rgba(5c4132ff)

$secondary_fixed = rgba(ffdbcaff)

$secondary_fixed_dim = rgba(e6beabff)

$shadow = rgba(000000ff)

$source_color = rgba(d9a488ff)

$surface = rgba(1a120dff)

$surface_bright = rgba(413732ff)

$surface_container = rgba(271e19ff)

$surface_container_high = rgba(322823ff)

$surface_container_highest = rgba(3d332eff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a120dff)

$surface_tint = rgba(ffb68eff)

$surface_variant = rgba(52443cff)

$tertiary = rgba(cec991ff)

$tertiary_container = rgba(4b481dff)

$tertiary_fixed = rgba(eae5abff)

$tertiary_fixed_dim = rgba(cec991ff)

