#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=15140c
foreground=e7e2d5
regular0=15140c
regular1=ffb4ab
regular2=d3c972
regular3=a6d0b8
regular4=efe58b
regular5=eae3bd
regular6=cdc7a3
regular7=e7e2d5
bright0=3b3930
bright1=ffb4ab
bright2=d3c972
bright3=a6d0b8
bright4=efe58b
bright5=eae3bd
bright6=cdc7a3
bright7=e7e2d5
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=d3c972
selection-background=363100

[cursor]
color=49473a e7e2d5
